#Required Vars
BOT_TOKEN = "8123988386:AAF9FMt1rI1twddg0jrazZqNeJYwJqGwQS0"
TELEGRAM_API = "28714959"
TELEGRAM_HASH = "c0b9797634090ee3f4c1c56db6c051a7"
FSUB_ID = "-1002307703150"
DUMP_CHAT_ID = "-1002188862147"
DATABASE_URL = "mongodb+srv://jiosaavn:jiosaavn@cluster0.ouhhe.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#Optional
USER_SESSION_STRING = ""
SHORTENER_API = ""
